[pylint]
ignore=migrations,tests
max-line-length = 120
notes=FIXME,XXX,TODO
ignored-modules=flask_sqlalchemy,sqlalchemy,SQLAlchemy,alembic,scoped_session
ignored-classes=scoped_session
disable=C0301,E1136,W0511,W0703,R0801,R0902,R0401,R0914,R0916

[flake8]
exclude = .git,*migrations*
max-line-length = 120
docstring-min-length=10
application_import_names=bor_api
per-file-ignores =
    *.py:I001
    */__init__.py:F401

[tool:pytest]
minversion = 7.0
testpaths = tests
addopts = --verbose
    --strict
    -p no:warnings
python_files = tests/*/test*.py
norecursedirs = .git .tox venv* requirements* build
log_cli = true
log_cli_level = 1
filterwarnings =
    ignore::UserWarning
markers =
    slow
    serial
